# share-cloud

./: HELP.md  README.md  pom.xml
doc/: Share-Cloud平台架构图.eddx
share-common/: pom.xml
share-common/src/main/java/org/andot/graphene/common/annotation/: ParentRestController.java
share-common/src/main/java/org/andot/graphene/common/conf/: StatusCode.java
share-common/src/main/java/org/andot/graphene/common/configure/: PlatTransactionManagerConfigure.java
share-common/src/main/java/org/andot/graphene/common/domain/: Authorize.java  DotPage.java
share-common/src/main/java/org/andot/graphene/common/hander/: TypeHander.java
share-common/src/main/java/org/andot/graphene/common/json/: JSONObject.java
share-common/src/main/java/org/andot/graphene/common/mybatis/: CommonPage.java
share-common/src/main/java/org/andot/graphene/common/utils/: DateUtil.java  JWTTokenUtil.java  Zip.java
share-common/src/main/resources/: jks_create_line.bat  jwt.jks
share-daofactory/: pom.xml
share-daofactory/account-daofactory/: pom.xml
share-discovery-master/: Dockerfile  pom.xml
share-discovery-master/src/main/java/org/andot/graphene/discovery/: ShareDiscoveryMasterApplication.java
share-discovery-master/src/main/resources/: application-test.yml  banner.txt
share-discovery-slave1/: pom.xml
share-framework/: pom.xml
share-framework/share-account/: pom.xml
share-framework/share-account/src/main/java/org/andot/account/: ShareAccountApplication.java
share-framework/share-account/src/main/java/org/andot/account/configure/: ApiSwagger2Config.java  DuridMonitorConfig.java  MvcOptionConfig.java  MyCommentGenerator.java  RbacTransactionManagerConfigure.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProviderConfig.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java  SecuritySecureConfig.java
share-framework/share-account/src/main/java/org/andot/account/controller/: ActionController.java  BaseController.java  LoginController.java  MenuController.java  MenuElementController.java  OrganController.java  PageElementController.java  ResourcesGroupsController.java  RoleController.java  UserController.java
share-framework/share-account/src/main/java/org/andot/account/domain/: UniSafeUserDetails.java
share-framework/share-account/src/main/java/org/andot/account/entity/: Action.java  ActionCriteria.java  ActionOperatePower.java  ActionOperatePowerCriteria.java  BaseUser.java  BaseUserCriteria.java  ElementOperatePower.java  ElementOperatePowerCriteria.java  Menu.java  MenuCriteria.java  MenuElement.java  MenuElementCriteria.java  MenuOperatePower.java  MenuOperatePowerCriteria.java  OperatePower.java  OperatePowerCriteria.java  Organ.java  OrganCriteria.java  OrganUser.java  OrganUserCriteria.java  PageElement.java  PageElementCriteria.java  ResourcesGroups.java  ResourcesGroupsCriteria.java  Role.java  RoleCriteria.java  RoleOperatePower.java  RoleOperatePowerCriteria.java  SystemMenu.java  SystemMenuCriteria.java  UserFile.java  UserFileCriteria.java
share-framework/share-account/src/main/java/org/andot/account/filter/: JwtAuthenticationTokenFilter.java
share-framework/share-account/src/main/java/org/andot/account/mapper/: ActionMapper.java  ActionOperatePowerMapper.java  BaseUserMapper.java  ElementOperatePowerMapper.java  MenuElementMapper.java  MenuMapper.java  MenuOperatePowerMapper.java  OperatePowerMapper.java  OrganMapper.java  OrganUserMapper.java  PageElementMapper.java  ResourcesGroupsMapper.java  RoleMapper.java  RoleOperatePowerMapper.java  SystemMenuMapper.java  UserFileMapper.java
share-framework/share-account/src/main/java/org/andot/account/service/: ActionService.java  BaseUserService.java  RoleService.java  UserLoginService.java
share-framework/share-account/src/main/java/org/andot/account/service/provider/: ActionServiceImpl.java  BaseUserServiceImpl.java  UserDetailsServiceImpl.java  UserLoginServiceImpl.java
share-framework/share-account/src/main/java/org/andot/account/vo/in/: InActionVo.java
share-framework/share-account/src/main/resources/: application-dev.yml  banner.txt
share-framework/share-account/src/main/resources/mapper/rbac/: ActionMapper.xml  ActionOperatePowerMapper.xml  BaseUserMapper.xml  ElementOperatePowerMapper.xml  MenuElementMapper.xml  MenuMapper.xml  MenuOperatePowerMapper.xml  OperatePowerMapper.xml  OrganMapper.xml  OrganUserMapper.xml  PageElementMapper.xml  ResourcesGroupsMapper.xml  RoleMapper.xml  RoleOperatePowerMapper.xml  SystemMenuMapper.xml  UserFileMapper.xml
share-framework/share-account/src/main/resources/mybatis-generator/: generatorConfig.xml
share-framework/share-oauth-auth/: mvnw  pom.xml
share-framework/share-oauth-auth/src/main/java/org/andot/share/oauth/server/: OauthAuthorizationApplication.java
share-framework/share-oauth-auth/src/main/resources/: application-dev.yml
share-framework/share-oauth-auth/src/test/java/org/andot/share/oauth/server/: OauthServerApplicationTests.java  RedisTest.java
share-framework/share-oauth-auth/src/test/resources/: application-test.yml
share-framework/share-oauth-resource/: pom.xml
share-framework/share-oauth-resource/src/main/resources/: application-dev.yml
share-gateway-master/: pom.xml
share-gateway-master/src/main/java/org/andot/graphene/gateway/: GatewayApplication.java
share-gateway-master/src/main/java/org/andot/graphene/gateway/configura/: GatewayRoutesConfig.java  SecurityOAuthSsoConfigure.java  SecurityOauthSsoConfigure.java  WebSecurityConfig.java
share-gateway-master/src/main/java/org/andot/graphene/gateway/configura/security/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationProviderConfig.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
share-gateway-master/src/main/resources/: application-dev.yml
share-gateway-master/src/test/java/org/andot/graphene/gateway/: GatewayApplicationTests.java
(+46 files in other folders)
