<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>share-cloud</artifactId>
        <groupId>org.andot.share</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>share-framework</artifactId>
    <groupId>org.andot.share</groupId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>share-account</module>
        <module>share-oauth-auth</module>
        <module>share-oauth-resource</module>
    </modules>

    <dependencies>
        <!--通用包-->
        <dependency>
            <artifactId>share-common</artifactId>
            <groupId>org.andot.share</groupId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>